VITE_SUPABASE_URL=https://ioeqqwrkwxozupewycme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZXFxd3Jrd3hvenVwZXd5Y21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDA0NjEsImV4cCI6MjA4MDA3NjQ2MX0.7BVS2LMs3nmTkIedoeaaSqOBvPLGIFJyH_0Yaue8PCA
VITE_GEMINI_API_KEY=AIzaSyAuAnFh8NVGBsE1n0gk7cXjkUkNyBW8X1E
